{
  "name": "Estoque 3D — Deco Chaos",
  "short_name": "Estoque 3D",
  "description": "Inventário, cálculo de custo e relatório de vendas, perdas e lucro de peças impressas em 3D.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F2F0",
  "theme_color": "#F3F2F0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
